# apisample

ApiSample/app/: build.gradle
ApiSample/app/src/androidTest/java/com/azapps/: ExampleInstrumentedTest.java
ApiSample/app/src/main/: AndroidManifest.xml
ApiSample/app/src/main/java/com/azapps/: ActFeedback.java  App.java
ApiSample/app/src/main/java/com/azapps/recycler/: ActNewsChannelsListing.java  ActNewsDashboard.java  ActNewsDetail.java  ActNewsListing.java  ActSearchNewsListing.java  model.java
ApiSample/app/src/main/java/com/azapps/recycler/newsapi/: ArticlesModel.java  NewsChannelsResponse.java  NewsHeadlinesResponse.java
ApiSample/app/src/main/java/com/azapps/utils/: AdsUtils.java  AppFlags.java  DatabaseHelper.java  SharePrefrences.java  interstitialAdListener.java
ApiSample/app/src/main/res/layout/: act_feedback.xml  act_news_detail.xml  act_news_listing.xml  view_norecord_found.xml
ApiSample/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
ApiSample/app/src/test/java/com/azapps/: ExampleUnitTest.java
ApiSample/gradle/wrapper/: gradle-wrapper.properties
